/* Variables */
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Rubik";
}
li{
    list-style-type: none;
}
/* base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
}
.button{
    background:none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input, textarea{
    background: rgba(255,255,255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
}
@font-face{
    font-family: "Rubik";
    src: url(assets/font/Rubik-Regular.ttf);
}
h1,h2,h3,h4{
    color: #dddbff;
    font-weight: normal;
}
p,a,li{
    color: #9893d8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}

/* Mobile Style */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom:20px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding-bottom: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
    font-size: 2.7vw;
    padding: 0px 20px;
}
.welcome-img{
    grid-column:6/8;
}
.welcome-img img{
    max-width: 400%;
}
.welcome-text a{
    /*margin: 20 0;*/
    margin-top: 20;
}
#portfolio{
    background: url(assets/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    padding-top: 20px;
    text-align: center;
}
.profilepix img{
    /*margin: -50 50;*/
    margin-left: 365;
    margin-top: -70;
    margin-right: 0;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px; 
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects  a *{
    margin: 0 20px;
    max-width: 30%;
    align-self: center;
}
.projects h4{
    color: #9894f7;
}
#skills{
    padding: 30px 20px;
    background:#07083e;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding: 30px 20px;
    background: #080936;
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 5px;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 5px auto;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
}
footer{
    padding: 20px 20px;
    background-color: #14153D;
    background-image: url(assets/footer_image.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 150px -20px;
}
footer .copyright{
    grid-column: 1/4;
    grid-row: 2;
    font-size: 0.8em;
    position: relative;
    bottom: 30px;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: end;
}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}


/* small tablet styles */
@media screen and (min-width: 620px){
    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-img{
        grid-column: 5/9
    }
    .welcome-img img{
        max-width: 100%;
    }
    .projects{
        margin-top: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4{
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
    }
    footer{
        background-size: 20%;
        background-position: 340px -20px;
    }
}

/* large tablet styles & laptop styles*/
@media screen and (min-width: 960px){
    body{
        font-size: 18px;
    }
    nav h1:hover{
        color: var(--primary);
    }
    nav a:hover{
        color: #f2f2f2;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li{
        margin-left: 20px;
    }
    .welcome-text{
        align-self: center;
    }
    #welcome{
        padding-bottom: 40px;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    .projects a *{
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills{
        padding-bottom: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
    }
    footer{
        padding-bottom: 40px 20px;
        background-size: 25%;
        background-position: 380px -40px;
    }
}
/* desktop styles */
@media screen and (min-width: 1200px){
    body{
        font-size: 20px;
    }
    nav h1:hover{
        color: var(--primary);
    }
    nav a:hover{
        color: #f2f2f2;
    }
    #welcome, #skills, #contact{
        padding: 90px 0;   
    }
    
    .welcome-text{
        /*grid-column: 1/6;*/
        font-size: 20px;
        padding: 0px 20px;
    }
    .profilepix img{
        margin: -100 20px;
        width: 200%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 8px; 
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer{
        padding: 80px 0;
        background-size: 30%;
        background-position: 440px -50px;
    }
    footer img{
        width: 50%;
        padding: 0 50px;
    }

}
